{
	"id": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
	"name": "bigchaindb",
	"description": "",
	"order": [
		"c97b6f3f-f703-c4d6-26be-e1d1b619c1bf",
		"e94638fa-86a7-09c1-159d-d56a5945c948",
		"9e6bd00b-a398-9956-0f53-35ca501a8244",
		"eef94a03-e9ae-53e3-4eb6-2ed16313852a",
		"779e0807-5cea-349b-f14d-645da6606936",
		"e21ff1c7-276b-40e5-e207-0de83044c27b",
		"060fbde8-e1fa-fdb2-c8bc-5e5ade429528",
		"6cd7382d-92cd-6046-8f90-7b36e7d94c8c",
		"96da691d-c06b-d3a6-33fa-99acf282a304",
		"8c5e7beb-17dc-9094-590f-4f54c3932f8a",
		"05680156-4c53-5c77-812d-4bf6fc444ca7",
		"f0617b19-a4f8-dd10-6ddf-510447482522",
		"cf0b6932-d583-909c-5274-11410d20944b"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1516717304457,
	"owner": "323423",
	"public": false,
	"requests": [
		{
			"id": "05680156-4c53-5c77-812d-4bf6fc444ca7",
			"headers": "",
			"headerData": [],
			"url": "{{url}}votes?block_id=6d970c80df4acaab9509b83711abed7fa1e975e79a04d6957bf77148ae6185db",
			"queryParams": [
				{
					"key": "block_id",
					"value": "6d970c80df4acaab9509b83711abed7fa1e975e79a04d6957bf77148ae6185db",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516718806313,
			"name": "list of votes for a certain block with ID ",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": []
		},
		{
			"id": "060fbde8-e1fa-fdb2-c8bc-5e5ade429528",
			"headers": "",
			"headerData": [],
			"url": "{{url}}statuses?transaction_id=8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102",
			"queryParams": [
				{
					"key": "transaction_id",
					"value": "8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516762796675,
			"name": "Get the status of an asynchronously written transaction",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": []
		},
		{
			"id": "6cd7382d-92cd-6046-8f90-7b36e7d94c8c",
			"headers": "",
			"headerData": [],
			"url": "{{url}}statuses?block_id=8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102",
			"queryParams": [
				{
					"key": "block_id",
					"value": "8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516718314882,
			"name": "Get the status of a block",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": []
		},
		{
			"id": "779e0807-5cea-349b-f14d-645da6606936",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{url}}outputs?public_key=4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD",
			"queryParams": [
				{
					"key": "public_key",
					"value": "4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516717979730,
			"name": "get outputs",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "8c5e7beb-17dc-9094-590f-4f54c3932f8a",
			"headers": "",
			"headerData": [],
			"url": "{{url}}blocks?transaction_id=aac6fe62966863ca44e09d13b81268df598525147a590f414e44d387063bcbff&status=VALID",
			"queryParams": [
				{
					"key": "transaction_id",
					"value": "aac6fe62966863ca44e09d13b81268df598525147a590f414e44d387063bcbff",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "status",
					"value": "VALID",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"data": null,
			"dataMode": "params",
			"name": "Retrieve a list of block_id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1516718727645,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "96da691d-c06b-d3a6-33fa-99acf282a304",
			"headers": "",
			"headerData": [],
			"url": "{{url}}assets?search=bigchaindb",
			"queryParams": [
				{
					"key": "search",
					"value": "bigchaindb",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516718561127,
			"name": "all the assets that match a given text search",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": []
		},
		{
			"id": "9e6bd00b-a398-9956-0f53-35ca501a8244",
			"headers": "",
			"headerData": [],
			"url": "{{url}}transactions?asset_id=aac6fe62966863ca44e09d13b81268df598525147a590f414e44d387063bcbff&operation=TRANSFER",
			"queryParams": [
				{
					"key": "asset_id",
					"value": "aac6fe62966863ca44e09d13b81268df598525147a590f414e44d387063bcbff",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "operation",
					"value": "TRANSFER",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"data": null,
			"dataMode": "params",
			"name": "assest history transfer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1516717739436,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c97b6f3f-f703-c4d6-26be-e1d1b619c1bf",
			"headers": "",
			"headerData": [],
			"url": "{{url}}transactions/aac6fe62966863ca44e09d13b81268df598525147a590f414e44d387063bcbff",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516717422344,
			"name": "reterive transactions",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": []
		},
		{
			"id": "cf0b6932-d583-909c-5274-11410d20944b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{url}}transactions",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516763768342,
			"name": "transfer transaction",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": [],
			"rawModeData": "{\n  \"asset\": {\n    \"id\": \"8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102\"\n  },\n  \"id\": \"7d3ed7e5bcad27b878a4e3f25363c8b03f49fa5007f6e6032d9ec38e36bc2e83\",\n  \"inputs\": [\n    {\n      \"fulfillment\": \"pGSAIDE5i63cn4X8T8N1sZ2mGkJD5lNRnBM4PZgI_zvzbr-cgUA11pDN83PjcBhuH-ICqy6cbyxeXrHQBgHXhbulDInXoMPsVeOJp65Wsxr0WO6kmJvwgA7Je1UgzNJZ6pWb3kcL\",\n      \"fulfills\": {\n        \"output_index\": 0,\n        \"transaction_id\": \"8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102\"\n      },\n      \"owners_before\": [\n        \"4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD\"\n      ]\n    }\n  ],\n  \"metadata\": {\n    \"sequence\": 1\n  },\n  \"operation\": \"TRANSFER\",\n  \"outputs\": [\n    {\n      \"amount\": \"1\",\n      \"condition\": {\n        \"details\": {\n          \"public_key\": \"3yfQPHeWAa1MxTX9Zf9176QqcpcnWcanVZZbaHb8B3h9\",\n          \"type\": \"ed25519-sha-256\"\n        },\n        \"uri\": \"ni:///sha-256;lu6ov4AKkee6KWGnyjOVLBeyuP0bz4-O6_dPi15eYUc?fpt=ed25519-sha-256&cost=131072\"\n      },\n      \"public_keys\": [\n        \"3yfQPHeWAa1MxTX9Zf9176QqcpcnWcanVZZbaHb8B3h9\"\n      ]\n    }\n  ],\n  \"version\": \"1.0\"\n}"
		},
		{
			"id": "e21ff1c7-276b-40e5-e207-0de83044c27b",
			"headers": "",
			"headerData": [],
			"url": "{{url}}outputs?public_key=4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD&spent=true",
			"queryParams": [
				{
					"key": "public_key",
					"value": "4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "spent",
					"value": "true",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516718033066,
			"name": "Return all spent output for public key",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": []
		},
		{
			"id": "e94638fa-86a7-09c1-159d-d56a5945c948",
			"headers": "",
			"headerData": [],
			"url": "{{url}}transactions?asset_id=aac6fe62966863ca44e09d13b81268df598525147a590f414e44d387063bcbff&operation=CREATE",
			"queryParams": [
				{
					"key": "asset_id",
					"value": "aac6fe62966863ca44e09d13b81268df598525147a590f414e44d387063bcbff",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "operation",
					"value": "CREATE",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516717718405,
			"name": "assest history create",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": []
		},
		{
			"id": "eef94a03-e9ae-53e3-4eb6-2ed16313852a",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{url}}transactions",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516765059468,
			"name": "post transactions",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": [],
			"rawModeData": "{\n  \"asset\": {\n    \"data\": {\n      \"msg\": \"Hello BigchainDB!\"\n    }\n  },\n  \"id\": \"8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102\",\n  \"inputs\": [\n    {\n      \"fulfillment\": \"pGSAIDE5i63cn4X8T8N1sZ2mGkJD5lNRnBM4PZgI_zvzbr-cgUCGvCc2HO2uB4IKix6INRzGIM10r7VsKFMPM9cT7uVJ1xFLOJ9bn6UioepBMLIrrwTlk2CkTolIPonf7BnzriQL\",\n      \"fulfills\": null,\n      \"owners_before\": [\n        \"4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD\"\n      ]\n    }\n  ],\n  \"metadata\": {\n    \"sequence\": 0\n  },\n  \"operation\": \"CREATE\",\n  \"outputs\": [\n    {\n      \"amount\": \"1\",\n      \"condition\": {\n        \"details\": {\n          \"public_key\": \"4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD\",\n          \"type\": \"ed25519-sha-256\"\n        },\n        \"uri\": \"ni:///sha-256;PNYwdxaRaNw60N6LDFzOWO97b8tJeragczakL8PrAPc?fpt=ed25519-sha-256&cost=131072\"\n      },\n      \"public_keys\": [\n        \"4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD\"\n      ]\n    }\n  ],\n  \"version\": \"1.0\"\n}"
		},
		{
			"id": "f0617b19-a4f8-dd10-6ddf-510447482522",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{url}}transactions",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1516761834862,
			"name": "post transaction-2",
			"description": "",
			"collectionId": "38a28a7c-80e3-ed27-ec2c-2e66bd0950ac",
			"responses": [],
			"rawModeData": "{\n  \"asset\": {\n    \"data\": {\n      \"msg\": \"Hello BigchainDB!\"\n    }\n  },\n  \"id\": \"8b20dbe164badd5ca0611b0e233aef9acce609fbca20f787fc7d926f300d0102\",\n  \"inputs\": [\n    {\n      \"fulfillment\": \"pGSAIDE5i63cn4X8T8N1sZ2mGkJD5lNRnBM4PZgI_zvzbr-cgUCGvCc2HO2uB4IKix6INRzGIM10r7VsKFMPM9cT7uVJ1xFLOJ9bn6UioepBMLIrrwTlk2CkTolIPonf7BnzriQL\",\n      \"fulfills\": null,\n      \"owners_before\": [\n        \"4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD\"\n      ]\n    }\n  ],\n  \"metadata\": {\n    \"sequence\": 0\n  },\n  \"operation\": \"CREATE\",\n  \"outputs\": [\n    {\n      \"amount\": \"1\",\n      \"condition\": {\n        \"details\": {\n          \"public_key\": \"4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD\",\n          \"type\": \"ed25519-sha-256\"\n        },\n        \"uri\": \"ni:///sha-256;PNYwdxaRaNw60N6LDFzOWO97b8tJeragczakL8PrAPc?fpt=ed25519-sha-256&cost=131072\"\n      },\n      \"public_keys\": [\n        \"4K9sWUMFwTgaDGPfdynrbxWqWS6sWmKbZoTjxLtVUibD\"\n      ]\n    }\n  ],\n  \"version\": \"1.0\"\n}"
		}
	]
}